{
	"name": "darkmonsters",
	"title": "Dark Pets",
	"type": "monster",
	
	"collectables": {
    "darkgleap" : {
      "order" : 1,
      "monsterType" : "afterlife_darkgleap",
      "icon" : "/monsters/dark/walkers/darkgleap/darkgleap.png:idle.1"
		},
	"darkpoptop" : {
      "order" : 2,
      "monsterType" : "afterlife_darkpoptop",
      "icon" : "/monsters/dark/walkers/darkpoptop/darkpoptop.png:idle.1"
		},
	"darkadultpoptop" : {
      "order" : 3,
      "monsterType" : "afterlife_darkadultpoptop",
      "icon" : "/monsters/dark/walkers/darkadultpoptop/darkadultpoptop.png:idle.1"
		},
	"darkanglure" : {
      "order" : 4,
      "monsterType" : "afterlife_darkanglure",
      "icon" : "/monsters/dark/walkers/darkanglure/darkanglure.png:idle.1"
		},
	"darkbobot" : {
      "order" : 5,
      "monsterType" : "afterlife_darkbobot",
      "icon" : "/monsters/dark/walkers/darkbobot/darkbobot.png:idle.1"
		},
	"darkbulbop" : {
      "order" : 6,
      "monsterType" : "afterlife_darkbulbop",
      "icon" : "/monsters/dark/walkers/darkbulbop/darkbulbop.png:idle.1"
		},
	"darkcapricoat" : {
      "order" : 7,
      "monsterType" : "afterlife_darkcapricoat",
      "icon" : "/monsters/dark/walkers/darkcapricoat/darkcapricoat.png:idle.1"
		},
	"darkcrabcano" : {
      "order" : 8,
      "monsterType" : "afterlife_darkcrabcano",
      "icon" : "/monsters/dark/walkers/darkcrabcano/darkcrabcano.png:idle.1"
		}
	}
}