{
	"itemName": "afterlife_uhrecruitchest",
	"price": 125,
	"inventoryIcon": "icons.png:chest",
	"maxStack" : 1,
	"rarity" : "Common",
	"category" : "chestwear",
	"description" : "The Union has different uniforms for their recruits than for their members, to avoid confusion.",
	"shortdescription" : "Recruit Shirt",
	"tooltipKind" : "armor",
	"maleFrames" : {
		"body" : "chestm.png",
		"backSleeve" : "bsleeve.png",
		"frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}