#######
#ingame
#######

^#5aa9d6;Title^reset;

For more, click the MEGATHREAD link from the steam page.

######
#steam
######

[h1]Title[/h1]

[url=community.playstarbound.com/threads/124193/]MEGATHREAD[/url]
Alternate downloads can be found on my [url=https://github.com/IsaacHart/sbmod-/releases/0.1/]github.[/url]

######
#forum
######

[URL='http://community.playstarbound.com/threads/124193/']MEGATHREAD[/URL]

[[pictures]]

PERMISSIONS: granted per license, gplv3, included in download.

###########
#megathread
###########

Afterlife (0.1) [URL='http://steamcommunity.com/sharedfiles/filedetails/?id=']steam[/URL] | [URL='http://community.playstarbound.com/resources//']forum[/URL] | [URL='https://github.com/IsaacHart/sbmod-/releases']github[/URL] | [URL='https://github.com/IsaacHart/sbmod-/releases/download/0.1/sbmod--0.1.pak']direct[/URL]
