{
  "projectileName" : "afterlife_darkflame",
  "image" : "darkflame.png",
  "physics" : "flame",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "damageKindImage" : "/interface/statuses/darkfire.png",
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 25,
  "timeToLive" : 1,
  "bounces" : 4,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [147, 112, 178],
  "damageKind" : "afterlife_darkfire",
  "statusEffects" : [
    "afterlife_darkburning"
  ],
  "hydrophobic" : true
}
